<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HmQ-op-XGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="p9r-fY-ReC">
            <objects>
                <viewController storyboardIdentifier="musicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HmQ-op-XGW" customClass="PlayViewController" customModule="Carols" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJm-A1-cLD"/>
                        <viewControllerLayoutGuide type="bottom" id="j6d-I8-OcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxZ-ng-kd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-79-SBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="604"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-8k-4ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="604"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eew-lL-xWd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="604"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uJU-8k-4ZS" firstAttribute="top" secondItem="ea2-79-SBe" secondAttribute="top" id="4Dc-9i-NsO"/>
                                    <constraint firstItem="eew-lL-xWd" firstAttribute="top" secondItem="ea2-79-SBe" secondAttribute="top" id="FdK-ol-icP"/>
                                    <constraint firstAttribute="bottom" secondItem="uJU-8k-4ZS" secondAttribute="bottom" id="Sas-f8-v0E"/>
                                    <constraint firstAttribute="bottom" secondItem="eew-lL-xWd" secondAttribute="bottom" id="ctk-J0-Nuq"/>
                                    <constraint firstAttribute="trailing" secondItem="uJU-8k-4ZS" secondAttribute="trailing" id="gaN-L4-GPO"/>
                                    <constraint firstItem="eew-lL-xWd" firstAttribute="leading" secondItem="ea2-79-SBe" secondAttribute="leading" id="lCW-l2-fuc"/>
                                    <constraint firstAttribute="trailing" secondItem="eew-lL-xWd" secondAttribute="trailing" id="nkO-3G-T3y"/>
                                    <constraint firstItem="uJU-8k-4ZS" firstAttribute="leading" secondItem="ea2-79-SBe" secondAttribute="leading" id="uFo-wc-Px2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Qx-t2s">
                                <rect key="frame" x="27" y="40" width="25" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowList" destination="HmQ-op-XGW" eventType="touchUpInside" id="CRM-c6-BUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-bv-pE3">
                                <rect key="frame" x="274" y="41" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-eB-Xp2">
                                <rect key="frame" x="27" y="439" width="23" height="22"/>
                                <state key="normal" image="empty_heart"/>
                                <connections>
                                    <action selector="Like:" destination="HmQ-op-XGW" eventType="touchUpInside" id="EOU-i9-1U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-AA-SQ0">
                                <rect key="frame" x="558" y="40" width="22" height="22"/>
                                <state key="normal" image="arrow_down"/>
                                <connections>
                                    <action selector="dismiss:" destination="HmQ-op-XGW" eventType="touchUpInside" id="P6S-nh-h73"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-u6-Fg9">
                                <rect key="frame" x="52" y="70" width="496" height="369"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-PK-gCb">
                                        <rect key="frame" x="20" y="-44" width="456" height="456"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vr5-PK-gCb" secondAttribute="height" multiplier="1:1" id="ToU-0f-zP6"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-m0-CpT" customClass="EZAudioPlot">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌唱音频曲线：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-pH-sD2">
                                                <rect key="frame" x="20" y="20" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.64705882349999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5fT-pH-sD2" firstAttribute="top" secondItem="Apy-m0-CpT" secondAttribute="top" constant="20" symbolic="YES" id="De4-o9-KmD"/>
                                            <constraint firstItem="5fT-pH-sD2" firstAttribute="leading" secondItem="Apy-m0-CpT" secondAttribute="leading" constant="20" symbolic="YES" id="Mxn-QA-EpP"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-0T-fwE" customClass="EZAudioPlot">
                                        <rect key="frame" x="0.0" y="134" width="496" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原唱音频曲线：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-QP-8eL">
                                                <rect key="frame" x="20" y="20" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.69803921570000005" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="96V-QP-8eL" firstAttribute="top" secondItem="ekd-0T-fwE" secondAttribute="top" constant="20" symbolic="YES" id="cVe-0m-LAi"/>
                                            <constraint firstItem="96V-QP-8eL" firstAttribute="leading" secondItem="ekd-0T-fwE" secondAttribute="leading" constant="20" symbolic="YES" id="h1m-9V-XNA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-3d-j2m">
                                        <rect key="frame" x="20" y="412" width="456" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iXb-4S-vKe"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vr5-PK-gCb" secondAttribute="bottom" constant="-104" id="2E1-QK-WYg"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="top" constant="32" id="40B-Ct-sMR"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="leading" secondItem="bew-u6-Fg9" secondAttribute="leading" constant="20" symbolic="YES" id="5RM-fc-DnI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vr5-PK-gCb" secondAttribute="trailing" constant="94" id="5ve-lT-xj1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vr5-PK-gCb" secondAttribute="trailing" constant="20" symbolic="YES" id="TJI-Rw-igi"/>
                                    <constraint firstItem="ekd-0T-fwE" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="top" id="TUw-U7-HkE"/>
                                    <constraint firstAttribute="trailing" secondItem="ekd-0T-fwE" secondAttribute="trailing" id="Wqh-RY-UM0"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="centerY" secondItem="bew-u6-Fg9" secondAttribute="centerY" id="Xex-fO-HlB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vr5-PK-gCb" secondAttribute="trailing" constant="156" id="Xhs-dB-tFl"/>
                                    <constraint firstItem="Apy-m0-CpT" firstAttribute="leading" secondItem="bew-u6-Fg9" secondAttribute="leading" id="Ynl-eg-w1e"/>
                                    <constraint firstItem="Apy-m0-CpT" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="top" id="c6v-YT-57H"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="centerX" secondItem="bew-u6-Fg9" secondAttribute="centerX" id="f3Y-3T-JB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Apy-m0-CpT" secondAttribute="trailing" id="gBT-CK-VRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ekd-0T-fwE" secondAttribute="bottom" constant="50" id="gVM-Tc-16g"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="centerY" secondItem="bew-u6-Fg9" secondAttribute="centerY" id="hvh-CS-4Kh"/>
                                    <constraint firstItem="wyH-3d-j2m" firstAttribute="top" secondItem="Vr5-PK-gCb" secondAttribute="bottom" id="l08-CK-HvJ"/>
                                    <constraint firstItem="ekd-0T-fwE" firstAttribute="top" secondItem="Apy-m0-CpT" secondAttribute="bottom" constant="-50" id="l3f-CW-uNS"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="top" constant="37" id="l5q-9s-hdg"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="centerY" secondItem="bew-u6-Fg9" secondAttribute="centerY" id="pt2-KL-k56"/>
                                    <constraint firstItem="ekd-0T-fwE" firstAttribute="leading" secondItem="bew-u6-Fg9" secondAttribute="leading" id="rSW-bF-GyL"/>
                                    <constraint firstItem="wyH-3d-j2m" firstAttribute="centerX" secondItem="Vr5-PK-gCb" secondAttribute="centerX" id="t3O-KE-v1B"/>
                                    <constraint firstAttribute="bottom" secondItem="Vr5-PK-gCb" secondAttribute="bottom" constant="36" id="uVu-Zr-uTj"/>
                                    <constraint firstAttribute="bottom" secondItem="Apy-m0-CpT" secondAttribute="bottom" multiplier="2" id="ucK-Fg-k6G"/>
                                    <constraint firstItem="ekd-0T-fwE" firstAttribute="height" secondItem="Apy-m0-CpT" secondAttribute="height" id="v7V-ja-BgZ"/>
                                    <constraint firstItem="wyH-3d-j2m" firstAttribute="leading" secondItem="Vr5-PK-gCb" secondAttribute="leading" id="y3c-Cx-x5X"/>
                                    <constraint firstItem="Vr5-PK-gCb" firstAttribute="leading" secondItem="bew-u6-Fg9" secondAttribute="leading" constant="32" id="z6Z-sK-DY1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ucK-Fg-k6G"/>
                                        <exclude reference="2E1-QK-WYg"/>
                                        <exclude reference="40B-Ct-sMR"/>
                                        <exclude reference="5ve-lT-xj1"/>
                                        <exclude reference="Xhs-dB-tFl"/>
                                        <exclude reference="f3Y-3T-JB8"/>
                                        <exclude reference="hvh-CS-4Kh"/>
                                        <exclude reference="l5q-9s-hdg"/>
                                        <exclude reference="pt2-KL-k56"/>
                                        <exclude reference="uVu-Zr-uTj"/>
                                        <exclude reference="z6Z-sK-DY1"/>
                                        <exclude reference="TUw-U7-HkE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-qS-Fxv">
                                <rect key="frame" x="52" y="70" width="496" height="369"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ohd-sf-MCv" appends="YES" id="Bxa-Zu-MRO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-WO-Ybg">
                                <rect key="frame" x="20" y="469" width="560" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Yd-S5A">
                                        <rect key="frame" x="8" y="69" width="17" height="22"/>
                                        <state key="normal" image="shuffle_icon"/>
                                        <connections>
                                            <action selector="changeModel:" destination="HmQ-op-XGW" eventType="touchUpInside" id="mo4-Lk-HO2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-nc-Zwh">
                                        <rect key="frame" x="250" y="50" width="60" height="60"/>
                                        <state key="normal" image="big_pause_button"/>
                                        <connections>
                                            <action selector="Play" destination="HmQ-op-XGW" eventType="touchUpInside" id="gmX-c6-7vq"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-Fy-zLs" customClass="MusicSlider" customModule="Carols" customModuleProvider="target">
                                        <rect key="frame" x="53" y="8" width="453" height="31"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ChangePlayTime:" destination="HmQ-op-XGW" eventType="valueChanged" id="Udr-Ka-Qbz"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-O5-vyQ">
                                        <rect key="frame" x="8" y="15" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-Sx-dxh">
                                        <rect key="frame" x="512" y="15" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-3b-Y3I">
                                        <rect key="frame" x="350" y="66" width="20" height="28"/>
                                        <state key="normal" image="next_song"/>
                                        <connections>
                                            <action selector="nextSong" destination="HmQ-op-XGW" eventType="touchUpInside" id="wk1-6c-0wr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-dy-t5k">
                                        <rect key="frame" x="190" y="66" width="20" height="28"/>
                                        <state key="normal" image="prev_song"/>
                                        <connections>
                                            <action selector="preSong" destination="HmQ-op-XGW" eventType="touchUpInside" id="zgh-lX-58I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a4o-nc-Zwh" firstAttribute="top" secondItem="cbY-Fy-zLs" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="3Fu-37-J4R"/>
                                    <constraint firstItem="II5-Yd-S5A" firstAttribute="centerY" secondItem="LMy-WO-Ybg" secondAttribute="centerY" id="5NS-q2-gpc"/>
                                    <constraint firstItem="II5-Yd-S5A" firstAttribute="top" secondItem="u5p-O5-vyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5h5-8d-NKu"/>
                                    <constraint firstItem="o0P-Sx-dxh" firstAttribute="leading" secondItem="cbY-Fy-zLs" secondAttribute="trailing" constant="8" symbolic="YES" id="7ak-Mz-dOK"/>
                                    <constraint firstItem="cbY-Fy-zLs" firstAttribute="centerX" secondItem="LMy-WO-Ybg" secondAttribute="centerX" id="8Ca-Xj-AjB"/>
                                    <constraint firstItem="II5-Yd-S5A" firstAttribute="centerY" secondItem="a4o-nc-Zwh" secondAttribute="centerY" id="9dp-qn-pHW"/>
                                    <constraint firstItem="a4o-nc-Zwh" firstAttribute="leading" secondItem="3MY-dy-t5k" secondAttribute="trailing" constant="40" id="AdK-f5-mfA"/>
                                    <constraint firstItem="cbY-Fy-zLs" firstAttribute="leading" secondItem="u5p-O5-vyQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ati-xf-ybX"/>
                                    <constraint firstItem="a4o-nc-Zwh" firstAttribute="centerX" secondItem="LMy-WO-Ybg" secondAttribute="centerX" id="IiI-RX-EvF"/>
                                    <constraint firstItem="u5p-O5-vyQ" firstAttribute="leading" secondItem="II5-Yd-S5A" secondAttribute="leading" id="Mhi-ms-ujC"/>
                                    <constraint firstItem="ooW-3b-Y3I" firstAttribute="leading" secondItem="a4o-nc-Zwh" secondAttribute="trailing" constant="40" id="Pee-na-ruF"/>
                                    <constraint firstItem="u5p-O5-vyQ" firstAttribute="centerY" secondItem="cbY-Fy-zLs" secondAttribute="centerY" id="Tql-ql-hh1"/>
                                    <constraint firstItem="II5-Yd-S5A" firstAttribute="leading" secondItem="LMy-WO-Ybg" secondAttribute="leading" constant="8" id="YYw-VK-wz5"/>
                                    <constraint firstItem="ooW-3b-Y3I" firstAttribute="centerY" secondItem="a4o-nc-Zwh" secondAttribute="centerY" id="Z6y-IF-pC5"/>
                                    <constraint firstItem="o0P-Sx-dxh" firstAttribute="top" secondItem="u5p-O5-vyQ" secondAttribute="top" id="ekD-rN-wB4"/>
                                    <constraint firstAttribute="trailing" secondItem="o0P-Sx-dxh" secondAttribute="trailing" constant="20" symbolic="YES" id="fAs-um-9Tz"/>
                                    <constraint firstItem="3MY-dy-t5k" firstAttribute="centerY" secondItem="a4o-nc-Zwh" secondAttribute="centerY" id="g3J-aD-8kR"/>
                                    <constraint firstItem="a4o-nc-Zwh" firstAttribute="centerY" secondItem="LMy-WO-Ybg" secondAttribute="centerY" multiplier="1.3" id="qT9-h9-qvv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5NS-q2-gpc"/>
                                        <exclude reference="5h5-8d-NKu"/>
                                        <exclude reference="fAs-um-9Tz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.64705882349999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LMy-WO-Ybg" secondAttribute="trailing" id="4SC-Ig-uwT"/>
                            <constraint firstItem="bAm-qS-Fxv" firstAttribute="bottom" secondItem="bew-u6-Fg9" secondAttribute="bottom" id="9DI-vg-I5y"/>
                            <constraint firstItem="NSo-eB-Xp2" firstAttribute="leading" secondItem="Miu-Qx-t2s" secondAttribute="leading" id="Grf-6b-08y"/>
                            <constraint firstItem="bAm-qS-Fxv" firstAttribute="trailing" secondItem="bew-u6-Fg9" secondAttribute="trailing" id="I14-6P-zhr"/>
                            <constraint firstItem="NSo-eB-Xp2" firstAttribute="centerY" secondItem="yxZ-ng-kd3" secondAttribute="centerY" multiplier="1.5" id="IpL-Et-JY2"/>
                            <constraint firstItem="bew-u6-Fg9" firstAttribute="leading" secondItem="yxZ-ng-kd3" secondAttribute="leadingMargin" constant="32" id="J8t-OT-xBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea2-79-SBe" secondAttribute="trailing" constant="-20" id="Mtn-Mg-YwM"/>
                            <constraint firstItem="NA1-bv-pE3" firstAttribute="centerX" secondItem="yxZ-ng-kd3" secondAttribute="centerX" id="OBE-fY-A8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bew-u6-Fg9" secondAttribute="trailing" constant="32" id="Vsa-ot-1N0"/>
                            <constraint firstItem="ea2-79-SBe" firstAttribute="leading" secondItem="yxZ-ng-kd3" secondAttribute="leadingMargin" constant="-20" id="Xv6-ua-Pxq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LMy-WO-Ybg" secondAttribute="leading" id="Y5W-ku-8Si"/>
                            <constraint firstItem="bAm-qS-Fxv" firstAttribute="leading" secondItem="bew-u6-Fg9" secondAttribute="leading" id="aqZ-uI-Dnh"/>
                            <constraint firstItem="ea2-79-SBe" firstAttribute="top" secondItem="FJm-A1-cLD" secondAttribute="bottom" constant="-20" id="eb9-Ft-YhZ"/>
                            <constraint firstItem="NSo-eB-Xp2" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="bottom" id="gTT-Q3-lPr"/>
                            <constraint firstItem="NA1-bv-pE3" firstAttribute="centerY" secondItem="Miu-Qx-t2s" secondAttribute="centerY" id="gWs-Bf-EtN"/>
                            <constraint firstItem="j6d-I8-OcY" firstAttribute="top" secondItem="ea2-79-SBe" secondAttribute="bottom" constant="-4" id="gti-dx-wNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKU-AA-SQ0" secondAttribute="trailing" id="l0M-74-wKc"/>
                            <constraint firstItem="j6d-I8-OcY" firstAttribute="top" secondItem="LMy-WO-Ybg" secondAttribute="bottom" constant="8" symbolic="YES" id="oO8-vO-DIH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Miu-Qx-t2s" secondAttribute="leading" multiplier="1.3" constant="-16" id="r4U-ou-tXK"/>
                            <constraint firstItem="LMy-WO-Ybg" firstAttribute="top" secondItem="NSo-eB-Xp2" secondAttribute="bottom" constant="8" symbolic="YES" id="rjV-2B-hFW"/>
                            <constraint firstItem="Miu-Qx-t2s" firstAttribute="top" secondItem="FJm-A1-cLD" secondAttribute="bottom" multiplier="1.2" constant="16" id="ubE-qS-Jsg"/>
                            <constraint firstItem="RKU-AA-SQ0" firstAttribute="top" secondItem="Miu-Qx-t2s" secondAttribute="top" id="v94-VI-jbu"/>
                            <constraint firstItem="NSo-eB-Xp2" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="bottom" constant="90" id="wb1-U9-fEx"/>
                            <constraint firstItem="bAm-qS-Fxv" firstAttribute="top" secondItem="bew-u6-Fg9" secondAttribute="top" id="wer-q0-qKT"/>
                            <constraint firstItem="bew-u6-Fg9" firstAttribute="top" secondItem="Miu-Qx-t2s" secondAttribute="bottom" constant="8" symbolic="YES" id="zy9-Iq-GMO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wb1-U9-fEx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Background" destination="ea2-79-SBe" id="f28-He-wng"/>
                        <outlet property="BackgroundImage" destination="uJU-8k-4ZS" id="lw1-4e-Eil"/>
                        <outlet property="EndTime" destination="o0P-Sx-dxh" id="GlD-dl-iqc"/>
                        <outlet property="HeartLike" destination="NSo-eB-Xp2" id="ad2-GX-iId"/>
                        <outlet property="ModelButton" destination="II5-Yd-S5A" id="h5t-RW-0qQ"/>
                        <outlet property="MusicTimeSlider" destination="cbY-Fy-zLs" id="EsM-QQ-N0w"/>
                        <outlet property="PlayButton" destination="a4o-nc-Zwh" id="Rdr-93-bzi"/>
                        <outlet property="ScoreBackgroundView" destination="Apy-m0-CpT" id="XbI-Ni-w4f"/>
                        <outlet property="SongTitle" destination="NA1-bv-pE3" id="U82-f5-d2X"/>
                        <outlet property="SongsImage" destination="Vr5-PK-gCb" id="q6X-3N-ecU"/>
                        <outlet property="StandardView" destination="ekd-0T-fwE" id="RE6-nC-o03"/>
                        <outlet property="StartTime" destination="u5p-O5-vyQ" id="0k4-CQ-BE1"/>
                        <outlet property="menu" destination="Miu-Qx-t2s" id="eiN-of-Jhl"/>
                        <outlet property="originalLabel" destination="96V-QP-8eL" id="Amf-LM-BG4"/>
                        <outlet property="singerLabel" destination="5fT-pH-sD2" id="g22-88-em6"/>
                        <outlet property="tableView" destination="wyH-3d-j2m" id="Oim-XK-WKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVf-0j-fRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ohd-sf-MCv">
                    <connections>
                        <action selector="ScoreStart:" destination="HmQ-op-XGW" id="AhI-IG-BvW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="399" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="22" height="13"/>
        <image name="big_pause_button" width="60" height="60"/>
        <image name="empty_heart" width="23" height="21"/>
        <image name="menu" width="25" height="17"/>
        <image name="music_placeholder" width="308" height="308"/>
        <image name="next_song" width="20" height="28"/>
        <image name="prev_song" width="20" height="28"/>
        <image name="shuffle_icon" width="17" height="14"/>
    </resources>
</document>
