[ver:v1.0]
[ti:12]
[ti:12]
[ti:12]
[00:00.00]你的样子-----林志炫
[00:13.90]我听到传来的谁的声音
[00:16.93]象那梦里呜咽中的小河
[00:20.85]我看到远去的谁的步伐
[00:24.20]遮住告别时哀伤的眼神
[00:27.76]不明白的是为何你情愿
[00:31.41]让风尘刻画你的样子
[00:34.74]就向早已忘情的世界
[00:37.60]曾经拥有你的名字我的声音
[00:41.99]那悲歌总会在梦中惊醒
[00:45.13]诉说一定哀伤过的往事
[00:48.82]那看似满不在乎转过身的
[00:52.00]是风干泪眼后萧瑟的影子
[00:55.81]不明白的是为何人世间
[00:59.42]总不能溶解你的样子
[01:02.76]是否来迟了命运的预言
[01:05.78]早已写了你的笑容我的心情
[01:09.92]不变的你
[01:13.06]伫立在茫茫的尘世中
[01:17.04]聪明的孩子
[01:20.18]提着易碎的灯笼
[01:24.15]潇洒的你
[01:27.18]将心事化进尘缘中
[01:31.74]孤独的孩子
[01:34.71]你是造物的恩宠
[01:41.92]
[02:15.37]我听到传来的谁的声音
[02:18.54]象那梦里呜咽中的小河
[02:22.47]我看到远去的谁的步伐
[02:25.49]遮住告别时哀伤的眼神
[02:29.40]不明白的是为何你情愿
[02:32.78]让风尘刻画你的样子
[02:36.40]就向早已忘情的世界
[02:39.17]曾经拥有你的名字我的声音
[02:43.59]那悲歌总会在梦中惊醒
[02:46.53]诉说一定哀伤过的往事
[02:50.32]那看似满不在乎转过身的
[02:53.70]是风干泪眼后萧瑟的影子
[02:57.21]不明白的是为何人世间
[03:01.05]总不能溶解你的样子
[03:04.42]是否来迟了命运的预言
[03:07.52]早已写了你的笑容我的心情
[03:11.70]不变的你
[03:14.75]伫立在茫茫的尘世中
[03:18.69]聪明的孩子
[03:21.74]提着心爱的灯笼
[03:25.59]潇洒的你
[03:28.77]将心事化进尘缘中
[03:32.65]孤独的孩子
[03:35.84]你是造物的恩宠
[03:43.23]www.22lrc.com ★ 
[10:00.00]LRC歌词下载：www.22lrc.com 
